<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoteAPI_ProgressDialog</class>
 <widget class="QDialog" name="RemoteAPI_ProgressDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>40</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Progress</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QProgressBar" name="progressBar"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
